//TypeScript 中元组的使用和类型约束
//元组看成数组的一个加强，它可以更好的控制或者说规范里边的类型
//数组中的每个元素类型的位置给固定住了，这就叫做元组。


//元组的基本应用
//数组中的位置要一样，不能调换
let arr1:[number,number,string] = [1,2,'str'];


//元组数组
let arr2:[number,number,string][] = [
    [1,2,'str'],
    [1,2,'str'],
    [1,2,'str']
]


//工作中不经常使用元组，维护老系统时，一种数据源时CSV，可能就需要用到元组